In [5]:
# Dataset: Online_sales.csv
# Domain: Retail
# Objective: Analyzing sales data to understand sales trend

In [6]:
#  1. Import necessary libraries and read the provided dataset (online_sales.csv) and check the top 5
# and random 5 samples of the dataframe.

import numpy as np
import pandas as pd

df=pd.read_csv("online_sales.csv")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

In [7]:
# the top 5 samples of the dataframe are:

df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

In [8]:
# 5 random samples of the dataframe are:

df.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
142200,548559,22699,ROSES REGENCY TEACUP AND SAUCER,8,4/1/11 10:08,2.95,16214.0,United Kingdom
168636,551088,22487,WHITE WOOD GARDEN PLANT LADDER,1,4/26/11 12:31,9.95,14640.0,United Kingdom
16670,537666,72816,SET/3 CHRISTMAS DECOUPAGE CANDLES,3,12/7/10 18:36,2.51,NaN,United Kingdom
35684,539437,21012,ANTIQUE ALL GLASS CANDLESTICK,4,12/17/10 14:54,2.51,NaN,United Kingdom
20882,538071,22059,CERAMIC STRAWBERRY DESIGN MUG,1,12/9/10 14:09,3.36,NaN,United Kingdom

In [9]:
# 2. Check info of the dataframe and write your observations. Comment on data types and shape of the dataset.

df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240007 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    240007 non-null  object
 1   StockCode    240007 non-null  object
 2   Description  239106 non-null  object
 3   Quantity     240007 non-null  int64
 4   InvoiceDate  240007 non-null  object
 5   UnitPrice    240007 non-null  float64
 6   CustomerID   172782 non-null  float64
 7   Country      240007 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 14.6+ MB

(240007, 8)

In [10]:
# Observations inferred from the info of dataframe:

# 1. There are 240007 rows present.
# 2. There are 8 columns in the given dataset namely: InvoiceNo, StockCode, Description, Quantity, InvoiceDate,
#    UnitPrice, CustomerID and Country.
# 3. Description and CustomerID columns have null value entries while the others do not.

# 4. There are 3 data types present in the given dataset, which are: float, int and object.

# 5. The shape of the dataset is: (240007, 8), i.e. 240007 rows and 8 columns.

In [11]:
# 3. Check for null values and report the percentage of null values of each column.
# And drop the rows having null values in it.

df.isnull().any()

InvoiceNo      False
StockCode      False
Description     True
Quantity       False
InvoiceDate    False
UnitPrice      False
CustomerID      True
Country        False
dtype: bool

In [12]:
df.isnull().sum() * 100 / len(df)

InvoiceNo       0.000000
StockCode       0.000000
Description     0.375406
Quantity        0.000000
InvoiceDate     0.000000
UnitPrice       0.000000
CustomerID     28.009600
Country         0.000000
dtype: float64

In [13]:
# Comments:

# Thus, as we see from the outputs, only the Description and CustomerID columns have null values and the percentage of
# null values in them are 0.375406% and 28.009600% respectively.

In [14]:
df = df.dropna()
df.isnull().any()

InvoiceNo      False
StockCode      False
Description    False
Quantity       False
InvoiceDate    False
UnitPrice      False
CustomerID     False
Country        False
dtype: bool

In [15]:
# Comments:

# We have now dropped the rows having null values in them. This is verified as now all columns return 'False' when checking
# for any null values in them.

In [16]:
# 4. Check the statistical summary of the dataset. (Use inbuilt functions)

df.describe()

            Quantity      UnitPrice     CustomerID
count  172782.000000  172782.000000  172782.000000
mean       12.244835       3.793566   15274.819941
std       257.898235     101.069930    1725.093177
min    -74215.000000       0.000000   12346.000000
25%         2.000000       1.250000   13842.000000
50%         5.000000       1.950000   15132.000000
75%        12.000000       3.750000   16814.000000
max     74215.000000   38970.000000   18287.000000

In [17]:
# 5. Drop the instances having quantity less than zero. (Note:- refer to the â€˜Quantityâ€™ feature)

pd.options.mode.chained_assignment = None

df.drop(df[df["Quantity"] < 0].index, inplace = True)

print("\n We have now dropped the rows having Quantity less than zero.")

 We have now dropped the rows having Quantity less than zero.

In [18]:
# 6. Check unique values of the country and report the name of the country that has the highest number of instances/rows.

df["Country"].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Finland',
       'Austria', 'Greece', 'Singapore', 'Lebanon',
       'United Arab Emirates', 'Israel', 'Saudi Arabia', 'Czech Republic',
       'Canada', 'Unspecified', 'Brazil', 'USA', 'European Community',
       'Bahrain', 'Malta', 'Unit'], dtype=object)

In [19]:
print("\n The 'Country' column has a  total of {} unique values.".format(len(pd.unique(df['Country']))))

 The 'Country' column has a  total of 37 unique values.

In [20]:
df["Country"].value_counts()[:10]

United Kingdom    150046
Germany             3958
France              3562
EIRE                2650
Netherlands         1139
Spain               1131
Belgium              914
Switzerland          697
Australia            630
Portugal             610
Name: Country, dtype: int64

In [21]:
# Comments:

# Thus, the country that has the highest number of instances is 'United Kingdom'

In [22]:
# 7. Create a new column with the name as â€˜salesâ€™ having total sales. The total sales is defined as Quantity*UnitPrice.

df["sales"] = df["Quantity"] * df["UnitPrice"]
df

#We have now a column named â€˜salesâ€™ having total sales.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,65.40
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,81.60
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,15.00

In [23]:
# 8. Report the top 5 countries in terms of sales.
# a. Consider the size of sales.
# b. Consider the mean value of sales.

df.groupby("Country").agg({'sales':'sum'}).sort_values('sales', ascending=False)[:5]

                      sales
Country
United Kingdom  3167696.671
Netherlands      125816.110
Germany          106223.190
EIRE             101406.060
France            89349.880

In [24]:
# Comments:

# The top 5 countries in terms of sales are: United Kingdom, Netherlands, Germany, EIRE and France.

In [25]:
# Reporting the size of sales:

df.groupby("Country").agg({'sales':'size'}).sort_values('sales', ascending=False)

                       sales
Country
United Kingdom        150046
Germany                 3958
France                  3562
EIRE                    2650
Netherlands             1139
Spain                   1131
Belgium                  914
Switzerland              697
Australia                630
Portugal                 610
Norway                   368
Channel Islands          363
Cyprus                   350
Finland                  307
Italy                    299
Japan                    230
Sweden                   195
Denmark                  184
Poland                   180
Austria                  124
Singapore                113
Iceland                  102
Greece                    85
Unspecified               72
Canada                    68
Malta                     45
Lebanon                   45
Lithuania                 35
Brazil                    32
European Community        31
United Arab Emirates      30
USA                       22
Bahrain                   17
Israel                    16
Czech Republic            15
Saudi Arabia               9
Unit                       1

In [26]:
# Reporting the mean value of sales:

df.groupby("Country").agg({'sales':'mean'}).sort_values('sales', ascending=False)

                           sales
Country
Australia             126.677444
Netherlands           110.461905
Japan                 100.181609
Singapore              90.819912
Sweden                 86.532205
Denmark                51.285652
Israel                 48.693750
Lithuania              47.458857
Greece                 43.038706
EIRE                   38.266438
Lebanon                37.641778
Czech Republic         36.617333
Austria                35.757177
Brazil                 35.737500
Switzerland            32.977575
Finland                32.385277
Bahrain                32.258824
Norway                 31.440734
United Arab Emirates   29.641333
Portugal               28.106344
Channel Islands        27.254601
Canada                 27.150588
Germany                26.837592
France                 25.084189
Spain                  24.481636
Cyprus                 24.343629
Poland                 24.194833
Italy                  22.756421
Iceland                21.626961
United Kingdom         21.111504
European Community     20.111290
Malta                  19.181333
Belgium                19.010897
Unspecified            18.577222
USA                    17.452273
Saudi Arabia           16.213333
Unit                   15.000000

In [27]:
# 9. Report the top 5 products which bring the highest sales. Use StockCode for product information.

df.groupby(['StockCode', 'Description'])['sales'].sum().to_frame('sales').sort_values('sales', ascending=False)[:5]

                                                 sales
StockCode Description
22423     REGENCY CAKESTAND 3 TIER            84734.20
23166     MEDIUM CERAMIC TOP STORAGE JAR      78499.90
85123A    WHITE HANGING HEART T-LIGHT HOLDER  58904.07
47566     PARTY BUNTING                       40513.85
POST      POSTAGE                             39983.72

In [28]:
# Comments:

# Thus, the top 5 products which bring the highest sales are: REGENCY CAKESTAND 3 TIER, MEDIUM CERAMIC TOP STORAGE JAR,
# WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING and POSTAGE.

In [31]:
# 10. Convert the â€˜InvoiceDateâ€™ into a date format and report the month on which the maximum sales occur?

df.info()
print("\n")

df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%m/%d/%y %H:%M')
df.info()

print("\n We have now converted the 'InvoiceDate' column into a date format which can be seen as\
 the data type of the 'InvoiceDate' column has changed from object to 'datetime'.")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168675 entries, 0 to 240006
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    168675 non-null  object
 1   StockCode    168675 non-null  object
 2   Description  168675 non-null  object
 3   Quantity     168675 non-null  int64
 4   InvoiceDate  168675 non-null  object
 5   UnitPrice    168675 non-null  float64
 6   CustomerID   168675 non-null  float64
 7   Country      168675 non-null  object
 8   sales        168675 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 12.9+ MB


<class 'pandas.core.frame.DataFrame'>
Int64Index: 168675 entries, 0 to 240006
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    168675 non-null  object
 1   StockCode    168675 non-null  object
 2   Description  168675 non-null  object
 3   Quantity     168675 non-null  int64
 4   InvoiceDate  168675 non-null  datetime64[ns]
 5   UnitPrice    168675 non-null  float64
 6   CustomerID   168675 non-null  float64
 7   Country      168675 non-null  object
 8   sales        168675 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 12.9+ MB

 We have now converted the 'InvoiceDate' column into a date format which can be seen as the data type of the 'InvoiceDate' column has changed from object to 'datetime'.

In [33]:
df_new=df

df_new['InvoiceDate']=pd.to_datetime(df_new['InvoiceDate'])
df_new.groupby(df['InvoiceDate'].dt.month).agg({'sales':'max'})['sales'].nlargest()

InvoiceDate
1     77183.60
6     38970.00
5      8142.75
4      6539.40
12     3828.00
Name: sales, dtype: float64

In [34]:
# Comments:

# As inferred from the output, the month which has the maximum sales is May.

In [35]:
df['InvoiceDate']=pd.to_datetime(df['InvoiceDate'])
df.groupby(df['InvoiceDate'].dt.month).agg({'sales':'max'})['sales'].nlargest()

InvoiceDate
1     77183.60
6     38970.00
5      8142.75
4      6539.40
12     3828.00
Name: sales, dtype: float64